# declaration

[loggers]
keys=root,dos2unix.py

[handlers]
keys=stream

[formatters]
keys=full,light

# loggers
[logger_root]
level=NOTSET
handlers=stream

[logger_dos2unix.py]
level=DEBUG
handlers=stream
propagate=0
qualname=dos2unix.py

# handlers
[handler_stream]
class=StreamHandler
level=DEBUG
formatter=light
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=INFO
formatter=full
args=('logs', 'a')

# formatters
[formatter_full]
format=%(asctime)s  %(levelname)s [%(name)s] %(message)s
datefmt=%H:%M:%S

[formatter_light]
format=%(levelname)s [%(name)s] %(message)s

